# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet clg "console.log()" b
console.log($1);
endsnippet

snippet imp "Import" b
import {} from '$1';
endsnippet

snippet fac "fat arrow function" b
const $1 = () => {

};
endsnippet

snippet trycatch "Try catch" b
try {
	$1
} catch (error) {
	console.log(error);
}
endsnippet

snippet dest "Destructuring object" b
const { $2 } = $1;
endsnippet

snippet desc "Describe test" b
describe('$1', () => {

});
endsnippet

snippet test "Test" b
it('Should $1', () => {

});
endsnippet

snippet pam "Description" b
public async $1(): $2 {

}
endsnippet
